# myhotdealkeyword

./: ORCL.sql  ORCL2.sql  pom.xml
src/main/java/com/hotdeal/: HotdealCheckerApplication.java  ServletInitializer.java
src/main/java/com/hotdeal/controller/: HotDealCheckerController.java
src/main/java/com/hotdeal/entity/: HotDealKeyword.java
src/main/java/com/hotdeal/repository/: HotDealCheckerRepository.java
src/main/java/com/hotdeal/service/: HotDealCheckerService.java
src/main/resources/: application.properties  logback-local.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
