spring.profiles.active=local

#database info
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:
spring.datasource.username=****
spring.datasource.password=****

#jpa info
spring.jpa.database = ORACLE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#logging
logging.config=classpath:logback-${spring.profiles.active}.xml

#Crawling site info
HotDealCrawling.url=https://bbs.ruliweb.com/market/board/1020?search_type=subject&search_key=
HotDealCrawling.subjectClass=.table_body.blocktarget:not(.best.inside)
HotDealCrawling.subjectClass.timeClass=.time
HotDealCrawling.confirmCode=*****
HotDealCrawling.uploadLimit=30